# SBSample02

doma2test2/: build.gradle  doma-gen-build.xml  gradle.properties  settings.gradle
doma2test2/lib/template/: dao.ftl
doma2test2/src/main/java/com/example/doma2test2/: Doma2test2Application.java  SampleConfig.java
doma2test2/src/main/java/com/example/doma2test2/common/: BatchConstants.java  CheckUtil.java  DateUtil.java
doma2test2/src/main/java/com/example/doma2test2/dao/: JyuOrgDaoCustom.java
doma2test2/src/main/java/com/example/doma2test2/dto/: JyuOrgDto.java  TestIFDto.java
doma2test2/src/main/java/com/example/doma2test2/tasklet/: DbSelectTasklet.java  DbUpdateTasklet.java  OutConvTasklet.java
doma2test2/src/main/resources/: application.properties  logback-spring.xml
doma2test2/src/test/java/com/example/doma2test2/: Doma2test2ApplicationTests.java
