plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.eclipse.apt' version '4.4.1'
	id("org.domaframework.doma.compile") version "4.0.3"
	id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("org.seasar.doma:doma-core:3.11.1")
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:2.0.0'
	annotationProcessor("org.seasar.doma:doma-processor:3.11.1")
	implementation("org.springframework.boot:spring-boot-starter-logging")
	implementation("ch.qos.logback:logback-classic")
	implementation("org.apache.commons:commons-lang3:3.15.0")
}

// Eclipse用の設定を直接記述
eclipse {
    jdt {
        // 注釈処理の設定ファイルを生成
        file {
            withProperties { properties ->
                properties.setProperty('org.eclipse.jdt.core.compiler.processAnnotations', 'enabled')
            }
        }
    }

	classpath {
        file {
            whenMerged {
                // 生成フォルダをソースフォルダとしてリストにねじ込む
                def genSrc = new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/sources/annotationProcessor/java/main', null)
                entries.add(genSrc)
            }
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
